'use strict';

const GET_TIMES = 'GET_TIMES';
const SET_TIMES = 'SET_TIMES';
const GET_ALARM_STATE = 'GET_ALARM_STATE';
const SET_ALARM_STATE = 'SET_ALARM_STATE';
const ALARM_IS_PLAYING = 'ALARM_IS_PLAYING';
const STOP_ALARM = 'STOP_ALARM';

module.exports = {
    GET_TIMES,
    SET_TIMES,
    GET_ALARM_STATE,
    SET_ALARM_STATE,
    ALARM_IS_PLAYING,
    STOP_ALARM,
};
